
# AivoDev

This project was generated with [Angular CLI](https://github.com/angular/angular-cli) version 11.2.8.

## Instalar Librerias

Para instalar librerias correr `npm i`


##Correr la aplicacion
Correr `npm run start`

##Login aplicacion
user: `devb@gmail.com`
password: `test12`
